<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           div
           {
                width: 400px;
                height: 100px;
                border: 2px solid darkblue;
                border-radius: 10px;
                margin-top: 120px;
                padding-left: 13px;
                padding-top: 30px;
                opacity: 0.4;
           }
           .welcome
           {
               width: 400px;
               height: 400px;
               opacity: 0.6;
               margin-top: -20px;
           }
        </style>
    </head>
    <body>
        <center><div>
         <center><font color="red" size=6>Thankyou for connecting with us.We will contact you soon !!</font></center>   
        </div></center>
        <center><img class="welcome" src="https://media.istockphoto.com/vectors/thank-you-sign-vector-id977753276?k=6&m=977753276&s=612x612&w=0&h=bpzbdb754Cg3FhSS4HPp3ZcSNVaaOwoc5XYKMzZOi28="></center>
    </body>
</html>